TradingScreen {

}

MarketWidget {
	padding: 0;
	margin: 0;

}

MarketWidget > VerticalScroll {
	scrollbar-size: 1 1;
}

ProductWidget {
	padding: 0;
	margin: 0;
	layout: grid;
	grid-size: 2 2;
	grid-columns: 1fr 20;
	# min-height: 15;
	# height: 25%;
	# max-height: 25;
	grid-rows: 1 1fr;
	background: black 20%;
	layer: below;
}

ProductWidget > Label {
	# padding: 1;
	column-span: 2;
	padding: 0 0 0 1;
	margin: 0 0 0 0;
	width: 100%;
}

#product-name {
	text-style: bold italic;
}

PlotextPlot  {
	padding: 0 1 0 1;
	margin: 0;
	background: transparent;
}

TabPane {
	padding: 0 1 0 1;
}

TradeWidget {
	layout: grid;
	grid-size: 2 3;
	grid-rows: 1;
	height: 80%;
	width: 100%;
	margin: 0 1 1 0;
	padding: 1 0 1 0;
	border-subtitle-color: $text;
	border-subtitle-style: italic;

	& #holding-label {
		width: 100%;
		text-align: left;
		text-style: bold;
	}

	& #holding-value {
		width: 100%;
		text-align: center;
		text-style: bold italic;
	}

	& Input {
		margin: 0;
		padding: 0 0 0 1;
		border: none;
		height: 1;
		width: 9;
		text-align: left;
	}

	& Button {
		margin: 0;
		padding: 0;
		border: none;
		width: auto;

		&:hover {
			tint: black 30%;
			# color: $primary;
		}
	}
}


InventoryWidget {
	height: 100%;
	width: 20%;
	min-width: 22;
	max-width: 40;
	dock: right;
}